<!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Thoughts on Modern Society</title>
            <link href="css/styles.css" rel="stylesheet">
        </head>
        <body>
            <header>
                <h1>This is a Blog About My Personal Thoughts on Modern Society</h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </header>
              <section class="episode-navigation">
                <a href="#episode1" class="episodelink">Episode 1</a>
                <a href="#episode2" class="episodelink">Episode 2</a>
                <a href="#episode3" class="episodelink">Episode 3</a>
              </section>
              <section class="blog_content">
                  <div class="blog_content-article">
                    <h1 class="blog_content-title">Wokeness and Wheel of Time</h1>
                    <h3 class="blog_content-date">September 9, 2023</h3>
                    <h4 class="blog_content-author">Drew</h4>



              </section>

              <!--

                    <p class="blog_content-p">

                    </p>


                    <p class="blog_content-i">
                        
                    </p>
              -->
            
        </body>
    </html>